SCGB1A1
GRP
RP11-81H14
SIGLEC14
MIA2
MMP12
IL33
RP11-973H7
CCL19
ALDH1A1
ASXL1
BCL2
CD24
CD33
CD34
CD38
CD44
CD47
CD99
CDH1
CDH2
CEBPA
DNMT3A
EPCAM
EZH2
FLT3
FN1
HOXA10
HOXA9
IDH1
IDH2
IL3RA
KIT
KRAS
MCL1
MEIS1
MKI67
MMP2
MMP9
NPM1
NRAS
PBX1
RUNX1
SNAI1
SNAI2
TET2
TOP2A
TWIST1
VIM
WT1
ZEB1
ZEB2
CCL21
CCL11
MMP3
TCF21
PAEP
CST1
AC007952
SGCD
SCN7A
PRTN3
ELANE
SERPINB3
PRAME
UGT2B15
DDC
AADAC
IL17A
COL10A1
GSTM5
COL11A1
PCSK2
TMEM119
KRT5
LRRC15
SERPINB5
BARX1
RAB3C
PTPRD
WNK3
AC092484
LTF
RTEL1
RNASE3
TAC4
SLITRK4
BOLA2
DDX3Y
SERPINB10
GJA5
HBG2
PRG2
RP11-7F17
FCRL4
ODAM
AWAT2
INHA
TPSG1
MPO
C20ORF85
FAM183A
C11ORF88
TMEM190
XAGE1A
CHST9
TSPAN19
CAPSL
C1ORF194
XAGE1B
BPIFA1
DEFA4
PPP1R1B
WDR38
TEKT1
LDLRAD1
PPP1R27
EFCAB1
SRXN1
C11ORF97
LYPD2
DYDC2
RP11-467J12
