ATP5F1E
AC020916
SNHG29
ATP5MG
ZFAS1
SNHG5
ATP5MC2
VSIR
SNHG6
AC253572
GAS5
RFLNB
FYB1
ELOB
LINC01578
ATP5ME
ATP5MPL
ATP2B1-AS1
SEPTIN7
STMP1
TENT5A
TRIR
ATP5F1B
RIPOR2
NOP53
ATP5MD
ATP5F1D
TLE5
ADA2
TOMM6
SEPTIN2
ATP5MC3
RAB5IF
OIP5-AS1
ATP5F1A
ATP5PF
ATP5MF
AL034397
SEM1
MICOS10
AC020656
OGA
PSMA3-AS1
ATP5IF1
ATP5PO
AL021155
ATP5PD
ATP5PB
SELENOH
NSD3
SEPTIN6
AC103591
LINC-PINT
SELENOF
ATP5F1C
AL360012
AC090559
GIHCG
AC245014
SELENOK
DENND10
SELENOT
CERT1
WASHC4
TENT4B
RTRAF
ARMH1
RBIS
AL627171
JPT1
THUMPD3-AS1
SNHG3
SNHG16
Z93241
SNHG1
NIBAN1
AC004687
REX1BD
TUG1
SNHG32
TUT4
GARS-DT
RESF1
ITPRID2
RO60
SEPTIN9
RTF2
DIPK2A
SMIM26
AC127502
AC015912
GABPB1-IT1
TENT2
SELENOS
AC008875
MARF1
SCGB1A1
TASOR
ELOC
AC245297
CIAO2A
GABPB1-AS1
CRYBG1
FGD5-AS1
NIPSNAP2
MAP3K20
NDUFAF8
TUT7
ZSCAN16-AS1
SNHG7
ATP5MC1
CALHM6
MICOS13
AC096667
PAXX
SPART
LINC02256
AC025171
GRP
MMP24OS
COP1
CYTOR
SMIM25
CIAO2B
LINC00963
NUTM2B-AS1
FAM174C
SLC66A2
SELENOW
CYBC1
TASOR2
THAP9-AS1
NBDY
RETREG2
KCNQ1OT1
LINC00513
CEMIP2
WAC-AS1
AL390728
OTULINL
PCBP1-AS1
OTUD6B-AS1
Z93930
SLC66A3
KMT2E-AS1
AC245060
ECPAS
UFD1
SNHG14
AL499604
SMIM30
PCLAF
DLEU2
BUD23
BABAM2
AC005632
HOTAIRM1
SQOR
NUTM2A-AS1
DOP1B
AL022311
AL133243
AC092944
PCED1B-AS1
PLAAT3
MTREX
WASHC1
DELE1
UPK3BL1
DMAC1
AC239799
TMEM131L
LRMDA
ILF3-DT
AC044849
AC118549
MRE11
RP11-81H14
MESD
AC011472
WASHC2C
AC245407
ADAMTSL4-AS1
ZEB2-AS1
SELENOO
GS1-600G8
SEPTIN11
AC005261
RELCH
VIRMA
AC015871
AL589863
AC007032
MRTFA
VIM-AS1
GET3
CCDC18-AS1
EPHA1-AS1
HNRNPA1P48
ANTKMT
AL391832
AL355922
AC138649
SNHG17
PLPBP
COA8
AL158152
SNHG12
SIGLEC14
PRXL2C
INTS11
AL355075
PIP4P2
SINHCAF
AC005332
SHLD2
AC026979
CGAS
ODR4
WASHC5
WASHC2A
FOXP1-IT1
SHFL
CZIB
DMAC2L
HCG18
DGLUCY
TMEM161B-AS1
ITGB2-AS1
ILRUN
CSKMT
NSD2
MIA2
AC092821
PLAAT4
PIP4P1
ANKRD10-IT1
MMP12
ARMH3
CENPX
AC007384
AC012181
AC104695
RTL8C
TLNRD1
RETREG3
NCBP2AS2
AC087239
CARD8-AS1
WASHC3
IL33
GATD3B
FAM13A-AS1
AC010359
KHDC4
AC008124
VPS26C
GALNT4
CFAP298
TTN-AS1
Z83843
SELENON
MACO1
NKAPD1
AC027097
MIR29B2CHG
VPS35L
CDC42-IT1
SLC49A4
AL133330
GOLGA8O
AC018755
AL121933
AC091271
ZNRD2
RP11-973H7
AL049840
ELOA
AC090152
AC092279
ETFRF1
EEF1AKMT2
STIMATE
ERVK13-1
AC027644
NUP42
NIBAN2
U62317
PRORP
TTC28-AS1
RAB30-DT
CCDC32
PAX8-AS1
AC099343
AP000873
GAS6-AS1
AC004847
AL450998
CCL19
ZNF433-AS1
ALDH1A1
ASXL1
BCL2
CD24
CD33
CD34
CD38
CD44
CD47
CD99
CDH1
CDH2
CEBPA
DNMT3A
EPCAM
EZH2
FLT3
FN1
HOXA10
HOXA9
IDH1
IDH2
IL3RA
KIT
KRAS
MCL1
MEIS1
MKI67
MMP2
MMP9
NPM1
NRAS
PBX1
RUNX1
SNAI1
SNAI2
TET2
TOP2A
TWIST1
VIM
WT1
ZEB1
ZEB2
CCL21
CCL11
MMP3
TCF21
PAEP
CST1
AC007952
SGCD
SCN7A
PRTN3
ELANE
SERPINB3
PRAME
UGT2B15
DDC
AADAC
IL17A
XXBAC-BPG13B8
COL10A1
CTB-41I6
GSTM5
COL11A1
DEFA3
PRCAT47
PCSK2
TMEM119
CTD-2171N6
HBG1
AF003626
KRT5
LRRC15
SERPINB5
BARX1
RAB3C
PTPRD
WNK3
AC092484
JMJD1C-AS1
LTF
AC023157
LTC4S
AL442128
LECT1
RTEL1
RP11-277P12
RNASE3
TAC4
SLITRK4
BOLA2
AC008440
DDX3Y
SERPINB10
AC026124
GJA5
HBG2
AC008771
PRG2
RP11-7F17
CTC-537E7
FCRL4
RP11-106M7
MZF1-AS1
ODAM
CTD-2650P22
AWAT2
LINC00641
TOGARAM1
INHA
AC009506
TPSG1
MPO
C20ORF85
FAM183A
C11ORF88
TMEM190
XAGE1A
CHST9
TSPAN19
CAPSL
C1ORF194
XAGE1B
BPIFA1
DEFA4
PPP1R1B
WDR38
TEKT1
LDLRAD1
GASK1B
PPP1R27
EFCAB1
SRXN1
C11ORF97
INAFM2
SELENOI
LYPD2
DYDC2
AC130895
RP11-467J12
AC024075
AC104530
NOTCH2NLC
AC025159
