AK4
LINGO3
FSIP1
ZNF230
AICDA
NUP133
KCNK6
AGBL5
SLC7A1
BLMH
ZNF302
ZNF493
NUDT10
C2ORF88
TTC32
ZNF823
FOXI2
CCDC57
MIR210HG
MAOB
SHD
BLOC1S3
POLR2H
CTD-3224K15
MANEAL
ZNF175
STRADB
RBM24
EIF3CL
ZIK1
ABHD15
METTL2A
GJA5
CLASRP
RGS13
ESRRA
APOBEC3A
ATP5I
NME2
BYSL
RP11-567J20
C10ORF88
RP3-466P17
MIF
GTF2A1
NMB
SRSF12
ECE2
INMT
EPM2AIP1
FEM1C
DDX20
LRCH1
FUT7
PPA1
RP11-499E18
ZNF763
HRH4
ISL2
RP11-419I17
CSDC2
SLC7A2
PHOSPHO2
RRP15
RP11-185E12
IARS2
JAM3
GCK
LRRC75A
SNHG19
AKT3
PPARA
HOXB4
KCNQ4
HSPA13
IGSF21
CAPN14
LRRN4
TRIM29
LCN12
FMO2
XAGE1B
S1PR1
KRBOX4
NDUFAF7
C1QTNF2
FOXRED2
PLGLB1
SCT
MCCC1
SPOCK3
TMEM8A
DNAH14
ALOX15
EYA3
CARD11
RP11-468E2
LMCD1
C2ORF42
NCF4
RP3-406A7
PTGES
SUPT20H
CEP68
RP11-23E10
METTL26
CALB2
FBXO3
GSTCD
HMBS
NPM2
ARHGEF3
RP11-347C12
ELMO2
SLIT2
GHET1
PPP1R3E
ZNF416
RGS7BP
DPM3
AC129492
MAP2K5
RP11-486I11
C1ORF186
DNAJC12
CXCL6
ANKZF1
MSANTD2
ACSM1
CCAR2
NHP2
GNAO1
RALY-AS1
CLCA2
DHRS13
RP11-47A8
LSAMP
LY6K
MIR4458HG
UQCRQ
CFB
POLR2L
FAM161B
ZNF382
LRRC32
ZNF597
PSMA8
TEX14
MYO1G
MYADM
PPL
P2RY14
ZNF552
SCGB3A1
SLC5A1
GTF3C4
LTB4R2
ANO8
NHLRC4
PSAT1
HERC3
ZNF799
ATG16L1
KLRC4
MIR378D2
KIAA0391
SLCO5A1
ATP8A1
RBM4
CSMD1
VEGFD
MED12L
TMEM204
GATC
ALYREF
RP11-322E11
HLA-DRB5
TLDC2
ANKRD28
GOLT1A
SPATA5L1
HEY1
CXCL10
ITGA8
RP11-405M12
ZNF746
ATP13A1
PAICS
ANKRD53
SLC5A6
ST8SIA6
CLUAP1
CCL19
PCP2
RFXAP
MYBL1
VWC2
CHST7
GCNT1
NUDT11
ALDH1A1
ASXL1
BCL2
CD24
CD33
CD34
CD38
CD44
CD47
CD99
CDH1
CDH2
CEBPA
DNMT3A
EPCAM
EZH2
FLT3
FN1
HOXA10
HOXA9
IDH1
IDH2
IL3RA
KIT
KRAS
MCL1
MEIS1
MKI67
MMP2
MMP9
NPM1
NRAS
PBX1
RUNX1
SNAI1
SNAI2
TET2
TOP2A
TWIST1
VIM
WT1
ZEB1
ZEB2
